# Gerenciador

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isaquesoft/rastreiocorreios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciadordeencomendas/: AppApplication.kt  BootCompletedIntentReceiver.kt  Notificacaoservice.kt
app/src/main/java/com/example/gerenciadordeencomendas/adapters/: DetalheEncomendaAdapter.kt  ListaEncomendasAdapter.kt
app/src/main/java/com/example/gerenciadordeencomendas/fcm/: GerenciadorEncomendasFirebaseMessagingService.kt
app/src/main/java/com/example/gerenciadordeencomendas/model/: Encomenda.kt
app/src/main/java/com/example/gerenciadordeencomendas/notificacao/: Notificacaoservice.kt
app/src/main/java/com/example/gerenciadordeencomendas/repository/: Repository.kt
app/src/main/java/com/example/gerenciadordeencomendas/utils/: NetworkChecker.kt  Utils.kt
app/src/main/java/com/example/gerenciadordeencomendas/webcliente/: RetrofitMelhorRastreio.kt
app/src/main/java/com/isaquesoft/rastreiocorreios/: AppApplication.kt  BootCompletedIntentReceiver.kt
app/src/main/java/com/isaquesoft/rastreiocorreios/fcm/: GerenciadorEncomendasFirebaseMessagingService.kt  RastreioCorreiosFirebaseMessagingService.kt
app/src/main/java/com/isaquesoft/rastreiocorreios/model/: Encomenda.kt  Usuario.kt
app/src/main/java/com/isaquesoft/rastreiocorreios/notificacao/: Notificacaoservice.kt
app/src/main/res/drawable/: baseline_app_registration.xml  brazil.xml  ic_calendar_white.xml  ic_duvida.xml  ic_truck.xml  ic_wifi_black.xml  package_add.xml  view_circular_brazil.xml  view_circular_cinza.xml  view_circular_fiscalizacao.xml  view_circular_pagamento_confirmado.xml  view_circular_postado.xml  view_circular_preto.xml  view_circular_saiu_para_entrega.xml  view_circular_taxa.xml  view_circular_transito.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_encomendas.xml  activity_login.xml  alert_dialog_form_encomenda.xml  alert_dialog_sem_conexao.xml  detalhe_encomenda.xml  form_encomenda.xml  item_encomenda.xml  item_rastreio.xml  lista_encomendas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rastreio_correios.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaquesoft/rastreiocorreios/: ExampleUnitTest.kt
(+39 files in other folders)
