<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaEncomendas">

    <fragment
        android:id="@+id/listaEncomendas"
        android:name="com.isaquesoft.rastreiocorreios.ui.activity.fragment.ListaEncomendasFragment"
        android:label="Lista encomendas"
        tools:layout="@layout/lista_encomendas" >
        <action
            android:id="@+id/action_listaEncomendas_to_detalheEncomenda"
            app:destination="@id/detalheEncomenda"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detalheEncomenda"
        android:name="com.isaquesoft.rastreiocorreios.ui.activity.fragment.DetalheEncomendaFragment"
        android:label="Detalhe encomenda"
        tools:layout="@layout/detalhe_encomenda"
        >
        <action
            android:id="@+id/action_detalheEncomenda_to_listaEncomendas"
            app:destination="@id/listaEncomendas"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="encomendaId"
            app:argType="string" />
    </fragment>
</navigation>