<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    >


    <ImageView
        android:id="@+id/activity_login_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="@id/activity_login_email_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12"
        />
    <TextView
        android:id="@+id/activity_login_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toEndOf="@id/activity_login_logo"
        app:layout_constraintTop_toTopOf="@id/activity_login_logo"
        app:layout_constraintBottom_toBottomOf="@id/activity_login_logo"
        android:layout_marginStart="4dp"
        android:textSize="23sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça login ou crie uma conta! \nÉ rápido e prático!"
        app:layout_constraintTop_toBottomOf="@id/activity_login_botao_vaiparacadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/activity_login_mensagemErro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/activity_login_email_layout"
        app:layout_constraintBottom_toTopOf="@id/activity_login_email_layout"
        tools:text="Digite uma senha com no mínimo 6 caracteres!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/activity_login_email_layout"
        app:layout_constraintHorizontal_bias="0.0"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_login_email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintVertical_bias="0.3"
        android:layout_margin="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_login_senha_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_login_email_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintVertical_bias="0.3"
        app:passwordToggleEnabled="true"
        android:layout_margin="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_login_senha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="Senha"
            android:maxLength="8"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_botao_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_login_senha_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/botao"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/activity_login_botao_esqueceu_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_login_botao_login"
        app:layout_constraintStart_toStartOf="@id/activity_login_botao_login"
        app:layout_constraintEnd_toEndOf="@id/activity_login_botao_login"
        android:layout_marginTop="10dp"
        android:text="Esqueceu a senha?"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@color/purple_500"
        />
    <Button
        android:id="@+id/activity_login_botao_vaiparacadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_login_botao_esqueceu_senha"
        app:layout_constraintStart_toStartOf="@id/activity_login_botao_esqueceu_senha"
        app:layout_constraintEnd_toEndOf="@id/activity_login_botao_esqueceu_senha"
        android:text="Cadastre-se"
        android:textAllCaps="false"
        android:backgroundTint="@color/green_entrege"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/activity_login_porque_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porque devo me cadastrar?"
        app:layout_constraintTop_toBottomOf="@id/activity_login_botao_vaiparacadastro"
        app:layout_constraintStart_toStartOf="@id/activity_login_botao_vaiparacadastro"
        app:layout_constraintEnd_toEndOf="@id/activity_login_botao_vaiparacadastro"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_duvida"
        />


    <ProgressBar
        android:id="@+id/activity_login_progessbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_login_senha_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>