<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background">

    <View
        android:id="@+id/detalhe_encomenda_titulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/detalheEncomendaTitle"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/detalhe_encomenda_linha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:layout_constraintTop_toBottomOf="@id/detalhe_encomenda_titulo"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6470587668575312/5197141347">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/detalhe_encomenda_nomePacote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        style="@style/detalheEncomendaText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/detalhe_encomenda_codigoRastreio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flamengo, corinthians, vasco, fluminense, brasil, flamengo, brasil, flamengo, corinthia,sao paulo, fluminense, cruzeiro, flamengo, brasil, simone,vanessa" />

    <TextView
        android:id="@+id/detalhe_encomenda_codigoRastreio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/detalheEncomendaText"
        android:layout_marginTop="5dp"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@id/detalhe_encomenda_nomePacote"
        app:layout_constraintTop_toBottomOf="@id/detalhe_encomenda_nomePacote"
        tools:text="AB123456789BR" />

    <ImageView
        android:id="@+id/detalhe_encomenda_botao_copiar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_copy"
        app:layout_constraintBottom_toBottomOf="@id/detalhe_encomenda_codigoRastreio"
        app:layout_constraintStart_toEndOf="@id/detalhe_encomenda_codigoRastreio"
        app:layout_constraintTop_toTopOf="@id/detalhe_encomenda_codigoRastreio" />

    <TextView
        android:id="@+id/detalhe_encomenda_diasenviado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/detalheEncomendaText"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/detalhe_encomenda_codigoRastreio"
        app:layout_constraintTop_toBottomOf="@id/detalhe_encomenda_codigoRastreio"
        tools:text="Enviado há: 25 dias" />

    <View
        android:id="@+id/detalhe_encomenda_linha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/cinza_fraco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalhe_encomenda_diasenviado" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detalhe_encomenda_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView"
        tools:listitem="@layout/item_rastreio" />

    <TextView
        android:id="@+id/detalhe_encomenda_mensagemErro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/erroRastreio"
        android:textAlignment="center"
        style="@style/textColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalhe_encomenda_iconErro" />

    <View
        android:id="@+id/detalhe_encomenda_iconErro"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView" />

    <ProgressBar
        android:id="@+id/detalhe_encomenda_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalhe_encomenda_linha" />

</androidx.constraintlayout.widget.ConstraintLayout>