<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rastreio_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <View
            android:id="@+id/item_rastreio_linha_do_tempo"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/cinza_fraco"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/item_rastreio_linha_do_tempo2"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/cinza_fraco"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_transito"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status" />

        <ImageView
            android:id="@+id/item_rastreio_airplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_airplane"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            />
        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo_entregue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_verde"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/item_rastreio_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            android:visibility="gone"
            />

        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo_saiu_para_entrega"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_saiu_para_entrega"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/item_rastreio_carrinho"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_car"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            android:visibility="gone"
            />

        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo_postado"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_postado"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/item_rastreio_postado"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            android:visibility="gone"
            />
        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo_brasil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_brazil"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/item_rastreio_brasil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/brazil"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            android:visibility="gone"
            />

        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo_taxa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_taxa"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/item_rastreio_taxa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic__money"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            android:visibility="gone"
            />

        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo_pagamento_confirmado"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_pagamento_confirmado"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/item_rastreio_pagamento"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic__money"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            android:visibility="gone"
            />

        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo_fiscalizacao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/view_circular_fiscalizacao"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/item_rastreio_fiscalizacao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_priority"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_linha_do_tempo_circulo"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/item_rastreio_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Objeto entregue ao destinatário" />

        <TextView
            android:id="@+id/item_rastreio_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_iconcalendar"
            app:layout_constraintStart_toEndOf="@id/item_rastreio_iconcalendar"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_iconcalendar"
            tools:text="10/11/2022" />

        <View
            android:id="@+id/item_rastreio_iconcalendar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_data"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_substatus"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_substatus" />

        <TextView
            android:id="@+id/item_rastreio_substatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/item_rastreio_iconcalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_status"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_status"
            tools:text="Unidade de Logística Integrada" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>