<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rastreio_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/item_rastreio_linha_do_tempo"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/cinza_fraco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/item_rastreio_linha_do_tempo_circulo"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/view_circular_cinza"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_status"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_linha_do_tempo"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_linha_do_tempo"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_status" />

        <TextView
            android:id="@+id/item_rastreio_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_rastreio_linha_do_tempo_circulo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Objeto entregue ao destinatário" />

        <TextView
            android:id="@+id/item_rastreio_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/item_rastreio_iconcalendar"
            app:layout_constraintStart_toEndOf="@id/item_rastreio_iconcalendar"
            app:layout_constraintTop_toTopOf="@id/item_rastreio_iconcalendar"
            tools:text="10/11/2022" />

        <View
            android:id="@+id/item_rastreio_iconcalendar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_rastreio_data"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_substatus"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_substatus" />

        <TextView
            android:id="@+id/item_rastreio_substatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/item_rastreio_iconcalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_rastreio_status"
            app:layout_constraintTop_toBottomOf="@id/item_rastreio_status"
            tools:text="Unidade de Logística Integrada" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>